src/main/protobuf/msg_repl.proto

syntax = "proto3";

package mws.rng;

import "data.proto";

message ReplGetBucketVc { 
  int32 b = 1;
}

message ReplBucketVc {
  repeated Vec vc = 1;
}

message ReplGetBucketIfNew { 
  int32 b = 1;
  repeated Vec vc = 2;
}

message ReplBucketUpToDate {
}

message ReplNewerBucketData {
  repeated Vec vc = 2;
  repeated ReplBucketDataItem items = 3;
}

message ReplBucketDataItem {
  bytes key = 1;
  repeated Data data = 2;
}

message ReplBucketPut {
  int32 b = 1;
  repeated Data data = 2;
  repeated Vec bucketVc = 3;
}

message ReplFailed {
}
